[buildout]
parts =
    omelette
    python
    django
    django-trunk

develop = .

eggs =
    django-rowperm
    django-extensions
    django-debug-toolbar

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = myrow
settings = development
wsgi = true
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = myrow
settings = development
wsgi = true
eggs = ${buildout:eggs}

